<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .parent-container {
                position: relative;
                width: 400px;
                height: 400px;
                background-color: yellow;
            }
        .static-box{
            width: 100px;
            height: 100px;
            position:static;
            background-color: blueviolet;
        }
        .relative-box{
            position: relative;
            top:50px ;
            left: 50px;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .absolute-box{
            position: absolute;
             top: 30px;
            left: 30px;
            width: 100px;
            height: 100px;
background-color: brown;
        }
    </style>
</head>
<body>
    <div class="parent-container">
        <div class="static-box">

        </div>
        <div class="relative-box">

        </div>
        <div class="absolute-box">

        </div>
    </div>
</body>
</html>