<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      body {
        margin: 0;
        padding: 0px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      .flex-container {
        display: flex;
        justify-content: center;
        background-color: yellow;
        text-align: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        flex-wrap: wrap;
      }

      .flex-item {
        margin: 10px;
        color: white;
        font-size: 20px;
        align-items: center;
        width: 200px;
        height: 200px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
  </body>
</html>
