<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive design</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #1a1a1a;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .responsive-div {
        color: white;
        width: 100%;
        max-width: 1200px;
        padding: 20px;
        font-size: 20px;
        background-color: blue;
      }

      @media (max-width: 600px) {
        body {
          align-content: flex-start;
        }
        .responsive-div {
          background-color: rgb(244, 19, 19);
        }
      }

      @media (min-width:601px) and (max-width:1024px) {
 body {
          align-content: flex-start;
        }
        .responsive-div {
          background-color: rgb(19, 244, 113);
        }
      }
    </style>
  </head>
  <body>
    <div class="responsive-div">
      This div changes color based on the screen size
    </div>
  </body>
</html>
